</DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="styles.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 id="title"> about me (sean)</h1>
    <ul id = sub>
      <li>I like sleeping 😴</li>
      <li>I play games 🎮</li>
      <li>
  My favourite colour is blue :)
      </li>
    </ul>
    <p id =sub2> the best subjects that i take ranked in order</p>
    <ol id=sub2>
      <li>economics 😎 ✅✅✅</li>
      <li>computing 🤩</li>
      <li> mathematics 🙂</li>
      <li> chemistry ❌😞</li>
    </ol>
    <table id = table>
      <tr>
        <th>Class</th>
        <th>|   Index Number</th>
      </tr>
      <tr>
       <td>23S64</td>
        <td>|     07</td>
      </tr>
    </table>
    <a  id = link href="https://findtheinvisiblecow.com/">minigame :)
    </a>
      <form>
        <label id = experience  for="experience">Rate the experience 🙃 :</lable>
        <input type="text" id="experience" name = "eperience" placeholder="1 to 10"><br>
      </form>
    <p id=last> thanks for ur time 🤗</p>
   
    
  </body>
  
</html>
